{
  "name": "@uri/safescript",
  "version": "0.1.6",
  "exports": "./mod.ts",
  "imports": {
    "zod/v4": "npm:zod@^3.25.42"
  },
  "nodeModulesDir": "auto",
  "publish": {
    "exclude": ["site/", "tests/", "node_modules/", "AGENTS.md"]
  }
}
