{
  "name": "safescript",
  "version": "0.1.10",
  "description": "A sandboxed programming language for AI agents",
  "type": "module",
  "license": "MIT",
  "repository": "github:uriva/safescript",
  "exports": "./mod.js",
  "bin": {
    "safescript": "./cli.js"
  },
  "files": [
    "mod.js",
    "src/",
    "cli.js"
  ],
  "dependencies": {
    "zod": "^3.25.42"
  }
}
